.about-comp{
    background: #e2e1e0;
    display: flex;
    justify-content: center;
    align-items: center;
    .about-top{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        .image{
            width: 30%;
        }
        .content:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .content{
            width: 70%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            background: #fff;
            padding: 15px;
            border-radius: 2px;
            display: inline-block;
            position: relative;
            .about-h1{
                font-size: 30px;
            }
            .about-h2{
                font-size: 20px;
                font-weight: lighter;
                transition: 50ms;
            }
        }
    }
}
