.comment-comp{
    background-color: black;
    .comment-title:hover{
        color: blueviolet;
    }
    .form-align{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .comment-title{
        font-size: 10vw;
        color: #507f54;
        font-weight: lighter;
        padding-left: 30px;
        transition: 2s;
    }
    .container {
        .form{
            color: #507f54;
            font-size: 25px;
            display: flex;
            justify-content: left;
            align-items: center;
            .form-group{
                margin-bottom: 1rem;
                .form-control{
                    background-color: black;
                    color: white;
                    border: 1px solid white;
                }
                .submitbutton{
                    color: black;
                    background-color: white;
                }
                .submitbutton:hover{
                    color: white;
                    background-color: #507f54;
                }
            }  
        }
        .form-comment{
        
            .form-h1
            {
                color: white;
            }
            .incomingcomment{
                background-color: black;
                color: white;
                width: 100%;
                height: 90px;
                border: 1px solid white;
                border-radius: 12px;
                    .deletecomment{
                        display: flex;
                        float: right;
                        height: 100%;
                        color: black !important;
                        border-radius: 12px;
                        background-color: #507f54;
                        padding-right: 4px;
                    }
                    .deletecomment:hover{
                        background-color:  red;
                        color: white;
                    }
                    .peoplename{
                        font-size: 20px;
                        justify-content: center;
                        display: flex;
                        padding-top: 8px;
                        color: white;
                    }
                    .commentcontent{
                        font-size: 20px;
                        font-weight: lighter;
                        display: flex;
                        justify-content: center;
                        color: white;
                    }
            }  
        }
    }
}
