.full-page{
    width: 100vw;
    height: 100vh;
}
.sticky{
    z-index: 99999;
    opacity: 0.9;
    position: fixed !important;
    width: 100%;
}

.navbar{
    background-color: black !important;
}