.header-comp{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    .header-title{
        .hello-title{
            font-size: 10vw;
            color: #507f54;
            font-weight: lighter;
            transition: 2s;
        }
        .welcome-title{
            font-size: 5vw;
            font-weight: lighter;
            color: white;
        }
    }
}
.header-comp{
    .header-title{
        .hello-title:hover{
            color: blueviolet;
        }
    }
}