.project-comp{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .project-title{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #507f54;
        .h1-project{
            font-size:10vw;
            font-weight: lighter;
            transition: 2s;
        }
    }
}
.project-comp{
    .project-title{
        .h1-project:hover{
            color: blueviolet;
        }
    }
}